<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@600&display=swap" rel="stylesheet">
 <style>
   html{
  background-color: rgba(124, 16, 16, 0.467);
  border: 10px double yellow;
}

h1{
  background-color: rgba(124, 16, 16, 0.467);
  font-family: 'Satisfy', cursive;
  font-size: 150px;
  padding: 10px;
  width: 75%;
  margin: 0 auto;
  color: white;
  border: 3px dotted black;
}

p{
  text-align: center;
  font-family:'Raleway',sans-serif;
  font-size: 30px;
}

p.quote{
  border-top: 3px solid black;
  width: 80%;
  margin: auto;
  padding: 10px;
  font-family: 'Noto Sans Mono', monospace;
  background-color: rgba(249, 247, 136, 0.5);
}

cite{
  font-size: 30px;
}

#img-div {
  width: auto;
  height: auto;
  max-width: 100%;
  display: block;
  text-align: center;
  margin: auto;
  background-color: white;
  border-radius: 30px;
}
#image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
  
}



figcaption{
  font-family: 'Raleway',sans-serif;
  padding: 20px;
  margin: 20px;
  font-size: 30px;
}
figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-size: 20px;
    line-height: 2;
    text-align: center;
    color: #333;
    margin: 0;
    
}

h3{
  font-size: 30px;
  background-color:rgba(124, 16, 16, 0.467);
}

h3.callout{
  font-size: 25px;
  width: 50%;
  text-align: center;
  margin: auto;
  padding: 10px;
  border-top: 3px solid black;
  color: white;
  font-family: 'Noto Sans', sans-serif;
  background-color: rgba(124, 16, 16, 0.01);
 

}
 </style>
    </head>
    <body>
      <main id="main">
        <h1 id="title"> Mickey Mouse </h1>

        <p> The Life of the World's Favorite Mouse </p>
    <figure id="img-div">
      <img id="image" src="https://media.wired.com/photos/59271c8ecfe0d93c474325f5/191:100/w_1200,h_630,c_limit/mikeyevolution-fa.jpg" alt="black-white Mickey" </img> 
      <figcaption id="img-caption"> Mickey Mouse  brings laughter, fun, and imagination to everyone of all ages! Here are some of Mickey's favorite styles!  </figcaption> 
      </figure> 
      <section id="tribute-info">
        <h3 id="headline"> Here is the timeline of Mickey Mouse's Life: </h3>
  <ul>
    <li><strong>1928</strong> - Mickey makes his film debut in Steamboat Willie on November 18, the date later recognized as his birthday. </li>
<li>
<strong>1930s</strong> - Mickey stars in 87 cartoon shorts, a comic strip, and a book!
</li>
<li>
<strong>1932</strong> - Mickey receives an Academy Award, for his accomplishments so far.
</li>
<li>
<strong>1933</strong> - Mickey marries miss Minnie Mouse!
</li>
<li>
<strong>1935</strong> - Mickey stars in his first color cartoon, <em> The Band Concert. </em>
</li>
<li>
<strong>1940</strong> - Mickey appears in <em>Fantasia </em>, his first feature film, as the sorcerer’s apprentice.
</li>
<li>
<strong>1955</strong> - Mickey opens Disneyland to the public!
</li>
<li><strong>1971</strong> - Mickey opens Walt Disney World's Magic Kingdom in Florida.</li>
<li>
<strong>1978</strong> - Mickey celebrates his 50th birthday.
</li>
<li><strong>1983</strong> - Mickey travels to Japan to host the opening of Tokyo Disneyland.
</li><li>
<strong>1989</strong> - The <em>All New Mickey Mouse Club </em> debuts on television on April 24. It runs until 1994. Mouseketeers include Britney Spears, Christina Aguilera, Keri Russell, JC Chasez, and Justin Timberlake.
</li>
<li>
<strong>1992</strong> - Mickey travels to France and visits the opening of Disneyland Paris.
</li>
<li>
<strong>1998</strong> - Mickey becomes a ship captian and opens his own Disney cruise line.
</li>
<li>
<strong>2001</strong> - Mickey opens a new park across from Disneyland called "California Adventure".
</li><li><strong>2005</strong> - Mickey travels to Hong Kong to open a new Disney park!</li>
<li><strong>2016</strong> - Mickey travels to Shanghai to open another new Disney park!
</li>
<li>
<strong>2011</strong> - Aulani, A Disney Resort & Spa opens in Hawaii. Mickey celebrates with a massage and a coconut drink!
</li>
<li><strong>2022</strong> - Mickey secures his Pilot license and announces a private jet experience for fans to be able to travel to all the Disney Parks!</li>
</ul>
<blockquote
cite="https://disneywithdavesdaughters.com/mickey-mouse-quotes/"
>
<p class="quote">
"Laughter is timeless, imagination has no age, and dreams are forever."
</p>
<cite>-- Mickey Mouse</cite>
</blockquote>
<h3 class="callout">
If you have time, you should watch this short cartoon from 1928, featuring Mickey as Steamboat Willie!
<a
id="tribute-link"
href="https://www.youtube.com/watch?v=BBgghnQF6E4"
target="_blank"
>Youtube entry</a
>.
</h3>
</section>
</main>
</body>
</html>